NODE_ENV=development
PORT=5000
MONGODB_URI=mongodb+srv://sahilnik88:mongo123@cluster0.z62hnr8.mongodb.net/fixly
JWT_SECRET=sahilnik88
CLIENT_URL=http://localhost:5173
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=sahilnik88@gmail.com
EMAIL_PASS=wxjy phgd qfzo jxtm
